## Python Mini-Project: Data Clean-Up, Pt. 2

Pay close attention to the prompts to help guide you through this task.

In [41]:
# Dependencies
import pandas as pd

In [42]:
# load CSV
file = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [43]:
# Read with pandas--low_memory required to suppress errors about mixed data types
# You may need to encode this file
File = pd.read_csv(file, low_memory = False)
File_df = pd.DataFrame(File)
File_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,bachelor's degree,Chemistry,NaN
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,bachelor's degree,Electrical Engineering,NaN
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Chemistry,NaN
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,master's degree (non-professional),Math,NaN
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Graphic Design,40000.0

In [44]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
# Consider using iloc
File_df.iloc[:, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Kenya,software development and IT,Self-employed freelancer,male,0.0,40.0,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,India,software development and IT,Employed for wages,male,0.0,15.0,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Nigeria,NaN,Self-employed freelancer,male,NaN,14.0,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Spain,education,Self-employed freelancer,male,NaN,10.0,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,0.0,2.0,18000.0,NaN,bachelor's degree,Graphic Design

In [45]:
# Change reading 0 and 1 to No and Yes, respectively
File_df.replace(to_replace=[0.0, 1.0], value=["No", "Yes"], inplace = True)
File_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Yes,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Yes,NaN,NaN,bachelor's degree,Chemistry,NaN
15616,27.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Yes,NaN,NaN,NaN,NaN,bachelor's degree,Electrical Engineering,NaN
15617,37.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Chemistry,NaN
15618,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Yes,NaN,NaN,master's degree (non-professional),Math,NaN
15619,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Graphic Design,40000

In [46]:
# Extract rows for only those who attended a bootcamp
Attended = File_df.loc[File_df["AttendedBootcamp"] == "Yes", :]
Attended

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
93,32.0,Yes,Yes,No,No,8,Codify Academy,NaN,No,NaN,...,NaN,NaN,NaN,Yes,NaN,NaN,NaN,bachelor's degree,Biology,NaN
97,26.0,Yes,Yes,Yes,No,3,DaVinci Coders,45000.0,No,NaN,...,NaN,NaN,NaN,NaN,Yes,NaN,NaN,master's degree (non-professional),Music,80000
130,41.0,Yes,Yes,Yes,Yes,11,Coder Foundry,75000.0,Yes,3,...,NaN,NaN,NaN,NaN,Yes,NaN,NaN,"some college credit, no degree",NaN,8000
159,26.0,Yes,Yes,No,No,12,General Assembly,NaN,No,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
188,24.0,Yes,No,NaN,Yes,NaN,NaN,NaN,No,NaN,...,NaN,NaN,Yes,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,39.0,Yes,Yes,Yes,Yes,Yes,CodeaCamp,NaN,Yes,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
15540,24.0,Yes,Yes,Yes,Yes,12,Anyone Can Learn To Code,NaN,No,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Computer Systems Networking and Telecommunicat...,2500
15541,23.0,Yes,Yes,Yes,No,8,CodeaCamp,21600.0,Yes,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,master's degree (non-professional),Computer Software Engineering,NaN
15593,29.0,Yes,No,NaN,No,NaN,Camp Code Away,NaN,No,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Accounting,NaN
15600,28.0,Yes,Yes,Yes,No,4,Epicodus,36000.0,Yes,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Marketing,NaN

In [47]:
# Create DataFrame of the various boot camps along with the number of participants (enrollees)
# Create a DataFrame from using value_counts
Bootcamp_name = pd.DataFrame(Attended.BootcampName.value_counts())
Bootcamp_name.reset_index(inplace=True)
Bootcamp_name.head()
Bootcamp_name = Bootcamp_name.rename(columns={"index":"BootcampName", "BootcampName":"Count"})
Bootcamp_name.head()

            BootcampName  Count
0       General Assembly     90
1        Flatiron School     54
2           Dev Bootcamp     48
3          The Iron Yard     40
4  Prime Digital Academy     30

In [48]:
# Count how many attendees of each bootcamp would recommend the bootcamp
Recommend = Attended.loc[Attended['BootcampRecommend'] == "Yes"]
Counts = Recommend.groupby("BootcampName")
Count = pd.DataFrame(Counts["BootcampRecommend"].count().astype(float))
Count.head()

                    BootcampRecommend
BootcampName
10x.org.il                        3.0
4Geeks Academy                    4.0
AcadGild                          2.0
Academia de Código                4.0
Ada                               8.0

In [49]:
# Merge the two created data frames on the name of tbe bootcamp
merge_df = pd.merge(Bootcamp_name, Count, on="BootcampName", how="outer")
merge_df_renamed = merge_df.rename(columns={"BootcampRecommend":"Recommenders"})
merge_df_renamed.head()

            BootcampName  Count  Recommenders
0       General Assembly     90          70.0
1        Flatiron School     54          50.0
2           Dev Bootcamp     48          41.0
3          The Iron Yard     40          31.0
4  Prime Digital Academy     30          25.0

In [53]:
# Calculate percentage of each bootcamp's students who are recommenders
# Think of what should be the numerator and the demoninator
merge_df_renamed['% Recommend'] = (merge_df_renamed['Recommenders'] / merge_df_renamed['Count'])*100
merge_df_renamed["% Recommend"] = merge_df_renamed["% Recommend"].map("{:,.2f}%".format)
# Sort results in descending order
merge_df_renamed.sort_values(by=["Recommenders"], inplace=True, ascending=False)
merge_df_renamed

             BootcampName  Count  Recommenders % Recommend
0        General Assembly     90          70.0      77.78%
1         Flatiron School     54          50.0      92.59%
2            Dev Bootcamp     48          41.0      85.42%
3           The Iron Yard     40          31.0      77.50%
5            Hack Reactor     29          27.0      93.10%
..                    ...    ...           ...         ...
98    Montana Code School      1           NaN        nan%
123     Astro Code School      1           NaN        nan%
97               Alphappl      1           NaN        nan%
71         DaVinci Coders      2           NaN        nan%
124  Interface Web School      1           NaN        nan%

[128 rows x 4 columns]

In [51]:
# Export to excel and remove index
merge_df_renamed.to_excel(r'Output/Data_Clean_Up_Part_2.xlsx', index=False)